ZONE|AREA|Sub-Area|Average distance (km)|Value of delivery cost|Free delivery value
Zone 1|التجمع الخامس|النرجس|1.4|10|900
|التجمع الخامس|كمبوند الديار|5.2|40|900
|التجمع الخامس|التجمع|7.2|40|900
|التجمع الخامس|تجمع أول|7.2|40|900
|التجمع الخامس|لاك فيو|8.6|40|900
|التجمع الخامس|مون فالي|9.6|40|900
|التجمع الخامس|مصراوية|9.8000000000000007|40|900
|التجمع الخامس|ارابيلا|9.8000000000000007|40|900
zone 2|التجمع الخامس|المستثمرين|10.199999999999999|40|900
|التجمع الخامس|جاردينيا هايتس|10.4|40|900
|التجمع الخامس|دبلومسين|11|40|900
|التجمع الخامس|إيتاج|11|40|900
|التجمع الخامس|تجمع ثالث|11.4|40|900
|التجمع الخامس|الشويفات|11.6|40|900
|التجمع الخامس|ريفيرا|11.8|40|900
|القطامية|قطامية بالمز|12|40|900
|التجمع الخامس|لاميرادا|12.2|40|900
|التجمع الخامس|الزهوة|12.2|40|900
|التجمع الخامس|ريجنتس بارك|12.2|40|900
|التجمع الخامس|فيلاج جت|13|40|900
|التجمع الخامس|الامريكية|13.2|40|900
|التجمع الخامس|جنوب الاكديميه|13.4|40|900
|التجمع الخامس|زيزينيا المستقبل|13.6|40|900
|التجمع الخامس|لي روا|14|40|900
|التجمع الخامس|غرب أرابيلا|14.4|40|900
|التجمع الخامس|الأشرفية|14.4|40|900
|التجمع الخامس|الياسمين|15.2|40|900
|التجمع الخامس|ايست تاون|15.6|40|900
|التجمع الخامس|كايرو فيستيفال|15.6|40|900
|التجمع الخامس|زهرة التجمع|15.8|40|900
|التجمع الخامس|المصنع|16|40|900
|التجمع الخامس|كمبوند بارديس|16.2|40|900
|التجمع الخامس|حي الأندلس|16.2|40|900
|التجمع الخامس|قطامية بلازا|17|40|900
|التجمع الخامس|روضة الأزهر|17.399999999999999|40|900
|التجمع الخامس|فاميلي سيتي|17.399999999999999|40|900
|التجمع الخامس|البنفسج|18|40|900
|التجمع الخامس|كمبوند اوريانا|18.2|40|900
|التجمع الخامس|زيزينيا جاردنز|18.399999999999999|40|900
|التجمع الخامس|ميفيدا|18.8|40|900
|التجمع الخامس|النخيل|18.8|40|900
|التجمع الخامس|فاونتين بارك|18.8|40|900
|التجمع الخامس|غرب الجولف|19|40|900
|التجمع الخامس|ستون ريزيدنس|19|40|900
|التجمع الخامس|درة القاهرة|19.2|40|900
|القطامية|قطامية|20|40|900
|القطامية|قطامية هايتس|20|40|900
zone 3|التجمع الخامس|لوتس|20.399999999999999|40|900
|التجمع الخامس|كمبوند باتيو|20.8|40|900
|التجمع الخامس|كونكورديا|21|40|900
|التجمع الخامس|كمبوند بلاجيو|21|40|900
|التجمع الخامس|||40|900
|التجمع الخامس|كمبوند لاند مارك|21.8|40|900
|التجمع الخامس|ماونتن فيو|22.8|40|900
|التجمع الخامس|فيفث سكوير|22.8|40|900
|التجمع الخامس|ديار بارك|23|40|900
|التجمع الخامس|فيليت سوديك|23|40|900
|التجمع الخامس|دار مصر الأندلس|23|40|900
|التجمع الخامس|ماونتن فيو|22.8|40|900
|التجمع الخامس|لافونتين|23.2|40|900
|التجمع الخامس|تمر حنة|24.8|40|900
|التجمع الخامس|جاليريا مون|25|40|900
|التجمع الخامس|كمبوند الديار ريزيدنس|25|40|900
|التجمع الخامس|قرنفل هايتس|26|40|900
|التجمع الخامس|دار مصر القرنفل|26.2|40|900
|هضبه|عباد الرحمن|27|75|900
|التجمع الخامس|كمبوند ليان|27.4|75|900
|زهراء مدينه نصر|||75|900
|القطامية|فيلاج جاردنز|28|75|900
|التجمع الخامس|كمبوند سكوير|28.6|75|900
|التجمع الخامس|أمورادا|28.8|75|900
|التجمع الخامس|قطامية جاردنز|30|75|900
|التجمع الخامس|ماونتن فيو هايد بارك|30|75|900
zone 4|التجمع الخامس|هايد بارك|32|75|900
|المقطم|||75|900
|هضبه|ابراج سما|35|75|900
|التجمع الخامس|الأكاديمية|35.4|75|900
|هضبه|بفاريا|35.6|75|900
|هضبه|البارون|36|75|900
|هضبه|فرسان|36.6|75|900
|هضبه|تبارك|36.799999999999997|75|900
|دجله|عمارات السعودية|36.799999999999997|85|1400
|المقطم|اب تاون|36.799999999999997|85|1400
|التجمع الخامس|ستون بارك|37.200000000000003|40|900
|المعراج|المعراج العلوي|37.4|60|900
|زهراء المعادى|تيجان|37.6|75|900
|زهراء المعادى|بيتشو|37.6|75|900
|التجمع الخامس|ايست نيو كايرو|37.6|75|900
|مصر الجديده|مساكن شيراتون|38.4|85|1800
|التجمع الخامس|بالم هيلز|39.6|40|900
|مصر الجديده|صن سيتي|39.799999999999997|85|1800
zone 5|زهراء المعادى|اشجار دارنا|40.799999999999997|75|900
|زهراء المعادى|دجله|41.4|75|900
|شبرا|الدويقة|42|105|2300
|مصر الجديده|ارض جولف|43.2|105|2300
|مصر الجديده|ميدان الاسماعليه|43.4|85|100
|المعراج|المعراج السفلي|44|60|900
|مصر الجديده|الضاهر|45|85|1800
|مصر الجديده|روكسي|45.4|85|1800
|مصر الجديده|حمامات القبه|46|100|1800
|المنيل|دار السلام|47|100|1800
|مدينه نصر|العباسية|47.8|75|1400
|شبرا|باب الشعرية|48|105|2300
|مصر الجديده|جسر السويس|48.4|85|1800
|شبرا|رمسيس|48.4|105|2300
|مصر الجديده|الزيتون|48.6|85|1800
||السعادة|48.6|85|1800
|المعادى|بساتين|48.8|55|1800
|المعادى|حدائق المعادي|48.8|55|1800
|مصر الجديده|القبة|48.8|85|1800
|مصر الجديده|ألف مسكن|49.2|85|1800
|مصر الجديده|حلمية الزيتون|49.2|85|1800
|مصر الجديده|سرايا القبة|49.8|85|1800
|الشروق|زيزينيا فلاورز|50|85|1800
|مصر الجديده|الماظة|50|85|1800
|مصر الجديده|حدائق القبة|50|85|1800
|شبرا|الدرب الاحمر|50|105|2300
||الصحراوي|50|85|1800
zone 6|مصر الجديده|النزهة الجديدة|50.2|85|1800
|دجله|صقر قريش|50.4|85|1800
|السيده|الامام الشافعي|50.6|100|1800
|حلوان|كوتسيكا|50.6|105|2300
|مصر الجديده|المطريه|51|85|1800
|الشروق|سيدة عائشة|51|100|2300
|المرج|القلعة|51|85|1800
|مدينتى|||85|1800
|مصر الجديده|حدائق الزيتون|51.4|85|1800
|مصر الجديده|صلاح سالم|51.8|85|1800
|دجله|نيركو|51.8|85|1800
|دجله|اللاسلكي|52|85|1800
|السيده|المدبح|52|85|1800
|دجله|شارع النصر|52.2|85|1800
|مصر الجديده|عين شمس|52.8|85|1800
|حلوان|15 مايو|53|85|1800
|المعادى|المعادى|53.2|85|1800
|وسط البلد|وسط البلد|53.2|85|1800
|زهراء|عمارات المرشدي|53.4|85|1800
|شبرا|ميدان لاظغلي|53.6|85|1800
|زهراء|ابراج بدر|54.2|85|1800
|شبرا|الاميرية|54.2|85|1800
|الهرم|الزاوية الحمرا|54.6|85|1800
|حلوان|وادر حوف|55.4|85|1800
|المرج|الشرابية|55.6|85|1800
|مصر الجديده|عين الصيرة|57.4|85|1800
|المهندسين|الزمالك|57.4|100|1800
|السيده|زهراء مصر القديمة|57.6|100|1800
|المهندسين|رملة بولاق|58|100|1800
|حلوان|المعصرة|58|105|2300
|حلوان|حدائق حلوان|58.4|105|2300
|العبور|جمعية احمد عرابي|58.6|105|2300
|الهرم|العمرانيه|59|105|2300
|الشروق|مدينة السلام|59.6|100|2300
|وسط البلد|التحرير|60|100|2300
|وسط البلد|عابدين|60|100|2300
|وسط البلد|غمرة|60|100|2300
|السيده|فسطاط|60|100|1800
|مدينه المستقبل|طريق الإسماعيلية الصحراوي|60|85|1800
|المهندسين|الكيت كات|60|100|1800
|المهندسين|الوراق|60|100|1800
zone 7|دجله|مؤمن|60.4|100|1800
|المعادى|كورنيش المعادي|61.2|100|1800
|مصر الجديده|مدينة قباء|62.2|100|1800
|مدينه المستقبل|مدينه المستقبل|63.2|100|1800
|السيده|مصر القديمة|63.8|100|1800
|المنيل|الملك الصالح|64.400000000000006|100|1800
|حلوان|طرة الاسمنت|64.400000000000006|100|1800
|وسط البلد|القصر العيني|65.2|100|1800
|شبرا|ساحل روض الفرج|66|100|1800
|المهندسين|الدقي|67|100|1800
|الهرم|شارع العريش|68.400000000000006|105|1800
|الهرم|فيصل|68.8|105|1800
|شبرا|بولاق دكرور|68.8|105|1800
zone 8|المرج|المرج|72|105|2300
|المرج|المرج الجديد|72|105|2300
|المهندسين|العجوزة|73.400000000000006|100|1800
|العبور|مدينة بدر|73.8|100|1800
zone 9|شبرا|الخصوص|82|100|1800
|حدائق الاهرام|||100|1800
|الهرم|صفط اللبن|90.2|100|1800
|أكتوبر - الشيخ زايد|أكتوبر - الشيخ زايد|91.2|135|2300
zone 10|أكتوبر - الشيخ زايد|بالم هيلز-أكتوبر|105|135|2300
|مدينه المستقبل|القناطر الخيرية|114|135|2300
|أكتوبر - الشيخ زايد|القناطر|120|135|2300
|شبرا الخيمه||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
